[% # Use the TT Dumper plugin to Data::Dumper variables to the browser   -%]
[% # Not a good idea for production use, though. :-)  'Indent=1' is      -%]
[% # optional, but prevents "massive indenting" of deeply nested objects -%]
[% USE Dumper(Indent=1) -%]

[% # Set the page title.  META can 'go back' and set values in templates -%]
[% # that have been processed 'before' this template (here it's updating -%]
[% # the title in the root/src/wrapper.tt2 wrapper template).  Note that -%]
[% # META only works on simple/static strings (i.e. there is no variable -%]
[% # interpolation -- if you need dynamic/interpolated content in your   -%]
[% # title, set "$c->stash(title => $something)" in the controller).     -%]
[% META title = 'Game Created' %]

<table class="table">
<tr><td class="warning">Game</td><td>[% game.name %]</td></tr>
<tr><td class="warning">Scheduled for</td><td>[% game.scheduled %]</td></tr>
<tr><td class="warning">Status</td><td>[% game.status %]</td></tr>
<tr><td class="warning">Created</td><td>[% game.created %]</td></tr>
<tr><td class="warning">Last Updated</td><td>[% game.updated %]</td></tr>
</table>
