[% META title = 'Player registration' -%]

<form role="form" id="narrow-form" method="post" action="[% c.uri_for('submit_registration') %]" enctype="multipart/form-data">
    <h2 class="form-signin-heading">User registration</h2>
    <!-- First Name -->
    <div class="form-group">
        <label for="create_player_first_name">First Name</label>
        <input type="text" name="first_name" class="form-control" id="create_player_first_name" placeholder="Enter First Name">
    </div>
    <!-- Surname -->
    <div class="form-group">
        <label for="create_player_surname_name">Surname</label>
        <input type="text" name="surname" class="form-control" id="create_player_surname" placeholder="Enter Surname">
    </div>
    <!-- Username -->
    <div class="form-group">
        <label for="create_player_username">Username</label>
        <input type="text" name="username" class="form-control" id="create_player_username" placeholder="Enter Username">
    </div>
    <!-- Password -->
    <div class="form-group">
        <label for="create_player_password">Password</label>
        <input type="password" name="password" class="form-control" id="create_player_password" placeholder="Enter Password">
    </div>
    <!-- Email Address -->
    <div class="form-group">
        <label for="create_player_email">Email</label>
        <input type="email" name="email" class="form-control" id="create_player_email" placeholder="Enter Email">
    </div>
    <!-- Upload Image -->
    <div class="form-group">
        <label for="exampleInputFile">Upload Image</label>
        <input type="file" id="profileImageInputFile" name="user_profile_image">
        <p class="help-block">Upload a profile image, for display.</p>
    </div>
    <!-- Mobile Number -->
    <div class="form-group">
        <label for="create_player_mobile">Mobile</label>
        <input type="tel" name="mobile" class="form-control" id="create_player_mobile" placeholder="Enter Mobile">
    </div>

    <button type="submit" class="btn btn-default" name="Submit">Submit</button>
</form>

