[% META title = 'Login' %]

[% IF error_msg %]
<div class="alert alert-danger" role="alert">[% error_msg %]</div>
[% END %]

<!-- Login form -->
<form class="form-signin" id ="narrow-form" role="form" method="POST">
<h2 class="form-signin-heading">Please sign in</h2>
<input type="username" name="username" class="form-control" placeholder="Username" required autofocus>
<input type="password" name="password" class="form-control" placeholder="Password" required>
<div class="checkbox">
  <label>
    <input type="checkbox" value="remember-me"> Remember me
  </label>
</div>
<button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
</form>

<p>
[%
   # This code illustrates how certain parts of the TT
   # template will only be shown to users who have logged in
%]
[% IF c.user_exists %]
    Please Note: You are already logged in as '[% c.user.username %]'.
    You can <a href="[% c.uri_for('/logout') %]">logout</a> here.
[% ELSE %]
    You need to log in to use this application.
[% END %]
[%#
   Note that this whole block is a comment because the "#" appears
   immediate after the "[%" (with no spaces in between).  Although it
   can be a handy way to temporarily "comment out" a whole block of
   TT code, it's probably a little too subtle for use in "normal"
   comments.
%]
</p>